.vs/Lab/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{90A7BB66-4562-4512-9125-7E4B6BB48652}|Lab\\Lab.csproj|c:\\users\\nadeem\\documents\\cis 484\\lab\\lab\\pages\\db\\dbclass.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90A7BB66-4562-4512-9125-7E4B6BB48652}|Lab\\Lab.csproj|solutionrelative:lab\\pages\\db\\dbclass.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90A7BB66-4562-4512-9125-7E4B6BB48652}|Lab\\Lab.csproj|c:\\users\\nadeem\\documents\\cis 484\\lab\\lab\\lab.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{90A7BB66-4562-4512-9125-7E4B6BB48652}|Lab\\Lab.csproj|solutionrelative:lab\\lab.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Lab",
              "DocumentMoniker": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Lab.csproj",
              "RelativeDocumentMoniker": "Lab\\Lab.csproj",
              "ToolTip": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Lab.csproj",
              "RelativeToolTip": "Lab\\Lab.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-14T00:33:46.744Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DBClass.cs",
              "DocumentMoniker": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Pages\\DB\\DBClass.cs",
              "RelativeDocumentMoniker": "Lab\\Pages\\DB\\DBClass.cs",
              "ToolTip": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Pages\\DB\\DBClass.cs",
              "RelativeToolTip": "Lab\\Pages\\DB\\DBClass.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAAwCIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:22:23.945Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Lab/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{90A7BB66-4562-4512-9125-7E4B6BB48652}|Lab\\Lab.csproj|c:\\users\\nadeem\\documents\\cis 484\\lab\\lab\\pages\\db\\dbclass.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90A7BB66-4562-4512-9125-7E4B6BB48652}|Lab\\Lab.csproj|solutionrelative:lab\\pages\\db\\dbclass.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90A7BB66-4562-4512-9125-7E4B6BB48652}|Lab\\Lab.csproj|c:\\users\\nadeem\\documents\\cis 484\\lab\\lab\\lab.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{90A7BB66-4562-4512-9125-7E4B6BB48652}|Lab\\Lab.csproj|solutionrelative:lab\\lab.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Lab.csproj",
              "DocumentMoniker": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Lab.csproj",
              "RelativeDocumentMoniker": "Lab\\Lab.csproj",
              "ToolTip": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Lab.csproj",
              "RelativeToolTip": "Lab\\Lab.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-14T00:33:46.744Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DBClass.cs",
              "DocumentMoniker": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Pages\\DB\\DBClass.cs",
              "RelativeDocumentMoniker": "Lab\\Pages\\DB\\DBClass.cs",
              "ToolTip": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Pages\\DB\\DBClass.cs",
              "RelativeToolTip": "Lab\\Pages\\DB\\DBClass.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAAwB0AAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T00:22:23.945Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Lab/v17/DocumentLayout.json (diff)
@@ -23,15 +23,14 @@
             {
               "$type": "Document",
               "DocumentIndex": 1,
-              "Title": "Lab",
+              "Title": "Lab.csproj",
               "DocumentMoniker": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Lab.csproj",
               "RelativeDocumentMoniker": "Lab\\Lab.csproj",
               "ToolTip": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Lab.csproj",
               "RelativeToolTip": "Lab\\Lab.csproj",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-02-14T00:33:46.744Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-14T00:33:46.744Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "Lab\\Pages\\DB\\DBClass.cs",
               "ToolTip": "C:\\Users\\Nadeem\\Documents\\CIS 484\\Lab\\Lab\\Pages\\DB\\DBClass.cs",
               "RelativeToolTip": "Lab\\Pages\\DB\\DBClass.cs",
-              "ViewState": "AgIAAAsAAAAAAAAAAAAAwCIAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAsAAAAAAAAAAAAAwB0AAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-14T00:22:23.945Z",
               "EditorCaption": ""
